[gd_scene load_steps=10 format=3 uid="uid://08xjbq2tdidf"]

[ext_resource type="Script" path="res://scripts/gliese.gd" id="1_ybh0b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e3e0a"]
load_path = "res://.godot/imported/gliese_1.png-d4830c6f6fcab782df4930b7464a0453.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpnmr"]
load_path = "res://.godot/imported/gliese_2.png-891a683240e4547ee4808488029aeee3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_msa2v"]
load_path = "res://.godot/imported/gliese_3.png-fdb5218ea4f5d375d798d6ceecdf1f5b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_63gyl"]
load_path = "res://.godot/imported/gliese_4.png-62218db1763d8404ff1e993bae0b6441.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2n77b"]
load_path = "res://.godot/imported/gliese_flag.png-01d5fc2b981cf531b348ccc9ee045ae6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nwopp"]
load_path = "res://.godot/imported/gliese.png-cba713e9c2f14dcfe929f668beed79fe.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_no3g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e3e0a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hpnmr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_msa2v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_63gyl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2n77b")
}],
"loop": false,
"name": &"capture",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2n77b")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nwopp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jghml"]
radius = 96.0

[node name="gliese" type="Area2D"]
position = Vector2(1656, 296)
script = ExtResource("1_ybh0b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_no3g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jghml")
