[gd_scene load_steps=11 format=3 uid="uid://bs3hhcs6ctrfv"]

[ext_resource type="Script" path="res://scripts/titan.gd" id="1_650ua"]
[ext_resource type="AudioStream" uid="uid://sk47sawlodxd" path="res://assets/audio/capture.mp3" id="2_m2wep"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_11hx8"]
load_path = "res://.godot/imported/titan_1.png-a1391d84892e40cba0542a61cee2235f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1btn7"]
load_path = "res://.godot/imported/titan_2.png-50d2b24b55252a10364b2089d60267e3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_65k2s"]
load_path = "res://.godot/imported/titan_3.png-c236a02c1a2862e224a33599b086002f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qo7iq"]
load_path = "res://.godot/imported/titan_4.png-6a13a49161889a0be6079712ef8c856b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rwj15"]
load_path = "res://.godot/imported/titan_flag.png-47ff512ff9c0f10d1b6949ac58120231.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ei083"]
load_path = "res://.godot/imported/titan.png-d743750e3b4cc6ad0b0c1bfac7322aba.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_73loy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_11hx8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1btn7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_65k2s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qo7iq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rwj15")
}],
"loop": false,
"name": &"capture",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rwj15")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ei083")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk606"]
radius = 96.0

[node name="titan" type="Area2D"]
position = Vector2(1720, 944)
script = ExtResource("1_650ua")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_73loy")
animation = &"capture"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uk606")

[node name="audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m2wep")
volume_db = -5.0
bus = &"capture"
