[gd_scene load_steps=10 format=3 uid="uid://bjrk0hmogd0ox"]

[ext_resource type="Texture2D" uid="uid://bsuaftaikipi0" path="res://assets/planets/gj/gj_1.png" id="1_l5p6n"]
[ext_resource type="Script" path="res://scripts/gj.gd" id="1_rq6qk"]
[ext_resource type="Texture2D" uid="uid://vfwj7l651sji" path="res://assets/planets/gj/gj_2.png" id="2_sdxjd"]
[ext_resource type="Texture2D" uid="uid://cvc11yoqhndus" path="res://assets/planets/gj/gj_3.png" id="3_kwomw"]
[ext_resource type="Texture2D" uid="uid://qcmcvwiu0lp1" path="res://assets/planets/gj/gj_4.png" id="4_5rnkj"]
[ext_resource type="Texture2D" uid="uid://dwmbm0mwyarge" path="res://assets/planets/gj/gj_flag.png" id="5_fr87g"]
[ext_resource type="Texture2D" uid="uid://c28q65qk5yp05" path="res://assets/planets/gj/gj.png" id="6_knere"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eciab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l5p6n")
}, {
"duration": 1.0,
"texture": ExtResource("2_sdxjd")
}, {
"duration": 1.0,
"texture": ExtResource("3_kwomw")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rnkj")
}, {
"duration": 1.0,
"texture": ExtResource("5_fr87g")
}],
"loop": true,
"name": &"capture",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_knere")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vy53r"]
radius = 96.3328

[node name="gj" type="Area2D"]
position = Vector2(728, 1048)
script = ExtResource("1_rq6qk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_eciab")
animation = &"capture"
frame = 4
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vy53r")
