[gd_scene load_steps=3 format=3 uid="uid://c178y0io7x4q"]

[ext_resource type="Texture2D" uid="uid://d13namkmci814" path="res://assets/background/background-stars.png" id="1_pdjrt"]
[ext_resource type="PackedScene" uid="uid://c22jkjlfunchi" path="res://entities/player.tscn" id="2_mjp3b"]

[node name="main" type="TileMap"]
format = 2

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 1256.0
offset_top = 704.0
offset_right = 2512.0
offset_bottom = 1408.0
texture = ExtResource("1_pdjrt")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_top = 704.0
offset_right = 1256.0
offset_bottom = 1408.0
texture = ExtResource("1_pdjrt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1256.0
offset_bottom = 704.0
texture = ExtResource("1_pdjrt")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1256.0
offset_right = 2512.0
offset_bottom = 704.0
texture = ExtResource("1_pdjrt")

[node name="player" parent="." instance=ExtResource("2_mjp3b")]
position = Vector2(1256, 704)

[node name="camera" type="Camera2D" parent="player"]
zoom = Vector2(2.5, 2.5)

[node name="Timer" type="Timer" parent="."]
