[gd_scene load_steps=15 format=3 uid="uid://c178y0io7x4q"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_oqs5a"]
[ext_resource type="PackedScene" uid="uid://c22jkjlfunchi" path="res://entities/player.tscn" id="2_mjp3b"]
[ext_resource type="PackedScene" uid="uid://b3bkvhb81fmbm" path="res://entities/kepler.tscn" id="3_xorpa"]
[ext_resource type="PackedScene" uid="uid://bjrk0hmogd0ox" path="res://entities/gj.tscn" id="5_vwbji"]
[ext_resource type="PackedScene" uid="uid://bq0sp7d8sv2cy" path="res://entities/wasp.tscn" id="6_xuno2"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="7_5g5tm"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="8_iceb3"]
[ext_resource type="PackedScene" uid="uid://y2rpvndu0rtv" path="res://entities/mmvc.tscn" id="9_cj68c"]
[ext_resource type="PackedScene" uid="uid://ce1cr7yvtl4je" path="res://entities/corot.tscn" id="9_s2l87"]
[ext_resource type="PackedScene" uid="uid://08xjbq2tdidf" path="res://entities/gliese.tscn" id="10_eysd7"]
[ext_resource type="PackedScene" uid="uid://bs3hhcs6ctrfv" path="res://entities/titan.tscn" id="11_j2v1v"]

[sub_resource type="Theme" id="Theme_xmdbx"]

[sub_resource type="Theme" id="Theme_e2h7d"]

[sub_resource type="ImageTexture" id="ImageTexture_5w8nt"]

[node name="main" type="TileMap"]
format = 2
script = ExtResource("1_oqs5a")

[node name="kepler" parent="." instance=ExtResource("3_xorpa")]
position = Vector2(1040, 456)

[node name="gj" parent="." instance=ExtResource("5_vwbji")]
position = Vector2(1104, 1080)

[node name="wasp" parent="." instance=ExtResource("6_xuno2")]
position = Vector2(1472, 184)

[node name="mmvc" parent="." instance=ExtResource("9_cj68c")]
position = Vector2(240, 872)

[node name="gliese" parent="." instance=ExtResource("10_eysd7")]
position = Vector2(480, 296)

[node name="titan" parent="." instance=ExtResource("11_j2v1v")]
position = Vector2(1720, 968)

[node name="corot" parent="." instance=ExtResource("9_s2l87")]
position = Vector2(120, 104)

[node name="player" parent="." instance=ExtResource("2_mjp3b")]
position = Vector2(1256, 704)

[node name="camera" type="Camera2D" parent="player"]
zoom = Vector2(2.5, 2.5)

[node name="UserInterface" type="Control" parent="player/camera"]
layout_mode = 3
anchors_preset = 0
offset_left = -1256.0
offset_top = -704.0
offset_right = -1216.0
offset_bottom = -664.0
theme = SubResource("Theme_xmdbx")

[node name="score_label" type="Label" parent="player/camera/UserInterface"]
layout_mode = 0
offset_left = 872.0
offset_top = 456.0
offset_right = 937.0
offset_bottom = 479.0
theme = SubResource("Theme_e2h7d")
text = "Score : 0"
script = ExtResource("7_5g5tm")

[node name="timer" type="Timer" parent="."]
wait_time = 20.0
script = ExtResource("8_iceb3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("ImageTexture_5w8nt")

[connection signal="timeout" from="timer" to="timer" method="_on_timeout"]
