[gd_scene load_steps=10 format=3 uid="uid://y2rpvndu0rtv"]

[ext_resource type="Texture2D" uid="uid://c7q60rhyvypbk" path="res://assets/planets/mmvc/mmvc_1.png" id="1_26agw"]
[ext_resource type="Script" path="res://scripts/mmvc.gd" id="1_bfqra"]
[ext_resource type="Texture2D" uid="uid://ncy77raex7a" path="res://assets/planets/mmvc/mmvc_2.png" id="2_04h5t"]
[ext_resource type="Texture2D" uid="uid://cpfr6hn3an8m2" path="res://assets/planets/mmvc/mmvc_3.png" id="3_bcasx"]
[ext_resource type="Texture2D" uid="uid://dv3v5iohl0hq2" path="res://assets/planets/mmvc/mmvc_4.png" id="4_bu1it"]
[ext_resource type="Texture2D" uid="uid://cdriqtyhilrmm" path="res://assets/planets/mmvc/mmvc_flag.png" id="5_1bh6d"]
[ext_resource type="Texture2D" uid="uid://5u5cp8ga5n7j" path="res://assets/planets/mmvc/mmvc.png" id="6_mp0yo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kjclq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_26agw")
}, {
"duration": 1.0,
"texture": ExtResource("2_04h5t")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcasx")
}, {
"duration": 1.0,
"texture": ExtResource("4_bu1it")
}, {
"duration": 1.0,
"texture": ExtResource("5_1bh6d")
}],
"loop": false,
"name": &"capture",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1bh6d")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mp0yo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_amj3x"]
radius = 104.307

[node name="mmvc" type="Area2D"]
position = Vector2(1752, 960)
script = ExtResource("1_bfqra")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_kjclq")
animation = &"capture"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_amj3x")
