[gd_scene load_steps=12 format=3 uid="uid://c22jkjlfunchi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ta2re"]
[ext_resource type="Texture2D" uid="uid://dxb6xx0jvhoa4" path="res://assets/rocket/starship_down.png" id="2_yd3xp"]
[ext_resource type="Texture2D" uid="uid://cyhn7lktlxbkl" path="res://assets/rocket/starship_down_left.png" id="3_ytqec"]
[ext_resource type="Texture2D" uid="uid://cgx1qodxxw2ts" path="res://assets/rocket/startship_down_right.png" id="4_fsp1r"]
[ext_resource type="Texture2D" uid="uid://bn0a15vbb6ofy" path="res://assets/rocket/starship_left.png" id="5_sbqt7"]
[ext_resource type="Texture2D" uid="uid://dlpgwd7qlvw8u" path="res://assets/rocket/starship_right.png" id="6_jjrx2"]
[ext_resource type="Texture2D" uid="uid://cyfcml4fbusop" path="res://assets/rocket/starship_up.png" id="7_tpnwx"]
[ext_resource type="Texture2D" uid="uid://cv4cqt88pox2c" path="res://assets/rocket/starship_up_left.png" id="8_cywoq"]
[ext_resource type="Texture2D" uid="uid://bcqk3g3w26lil" path="res://assets/rocket/starship_up_right.png" id="9_td8mm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5duu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yd3xp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ytqec")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fsp1r")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sbqt7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jjrx2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tpnwx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cywoq")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_td8mm")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g31ny"]
radius = 39.0
height = 78.0

[node name="player" type="Area2D" groups=["player"]]
script = ExtResource("1_ta2re")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_v5duu")
animation = &"down_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g31ny")

[connection signal="body_entered" from="." to="." method="_on_planet_body_entered"]
