[gd_scene load_steps=13 format=3 uid="uid://c22jkjlfunchi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ta2re"]
[ext_resource type="Texture2D" uid="uid://dxb6xx0jvhoa4" path="res://assets/rocket/starship_greeen_s.png" id="2_j8d6g"]
[ext_resource type="Texture2D" uid="uid://cyhn7lktlxbkl" path="res://assets/rocket/starship_green_so.png" id="3_a1tgp"]
[ext_resource type="Texture2D" uid="uid://bn0a15vbb6ofy" path="res://assets/rocket/starship_green_o.png" id="3_bxhkk"]
[ext_resource type="Texture2D" uid="uid://cgx1qodxxw2ts" path="res://assets/rocket/startship_green_se.png" id="4_kppmn"]
[ext_resource type="Texture2D" uid="uid://dlpgwd7qlvw8u" path="res://assets/rocket/starship_green_e.png" id="4_okpvu"]
[ext_resource type="Texture2D" uid="uid://cyfcml4fbusop" path="res://assets/rocket/starship_green_n.png" id="5_uifgh"]
[ext_resource type="Texture2D" uid="uid://cv4cqt88pox2c" path="res://assets/rocket/starship_green_no.png" id="8_uusj5"]
[ext_resource type="Texture2D" uid="uid://bcqk3g3w26lil" path="res://assets/rocket/starship_green_ne.png" id="9_6crrx"]
[ext_resource type="PackedScene" uid="uid://bnwckottm71qn" path="res://HealthBar/healthbar.tscn" id="10_e8uxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5duu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8d6g")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a1tgp")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kppmn")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bxhkk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_okpvu")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uifgh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uusj5")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6crrx")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g31ny"]

[node name="player" type="Area2D"]
position = Vector2(0, -2)
script = ExtResource("1_ta2re")
speed = null
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_v5duu")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g31ny")

[node name="HealthBar" parent="." instance=ExtResource("10_e8uxe")]
offset_right = 76.0
offset_bottom = 6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
