[gd_scene load_steps=10 format=3 uid="uid://bs3hhcs6ctrfv"]

[ext_resource type="Script" path="res://scripts/titan.gd" id="1_650ua"]
[ext_resource type="Texture2D" uid="uid://c7v88slhksyn3" path="res://assets/planets/titan/titan_1.png" id="1_b3etl"]
[ext_resource type="Texture2D" uid="uid://bwxg0iwvkr2u6" path="res://assets/planets/titan/titan_2.png" id="2_jqefk"]
[ext_resource type="Texture2D" uid="uid://nmqjyb05u5bo" path="res://assets/planets/titan/titan_3.png" id="3_rdicg"]
[ext_resource type="Texture2D" uid="uid://bf6m8jusaiymf" path="res://assets/planets/titan/titan_4.png" id="4_sv54j"]
[ext_resource type="Texture2D" uid="uid://dmi0mxf3geqge" path="res://assets/planets/titan/titan_flag.png" id="5_jefqu"]
[ext_resource type="Texture2D" uid="uid://cxpdwkubcrktn" path="res://assets/planets/titan/titan.png" id="6_w5pue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73loy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3etl")
}, {
"duration": 1.0,
"texture": ExtResource("2_jqefk")
}, {
"duration": 1.0,
"texture": ExtResource("3_rdicg")
}, {
"duration": 1.0,
"texture": ExtResource("4_sv54j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jefqu")
}],
"loop": false,
"name": &"capture",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jefqu")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w5pue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk606"]
radius = 96.0

[node name="titan" type="Area2D"]
position = Vector2(1720, 944)
script = ExtResource("1_650ua")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_73loy")
animation = &"capture"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uk606")
